<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moteur de recherche - Année Lumière</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Bienvenue sur votre moteur de recherche dédié au cinéma. Par Année Lumière, le podcast du septième art.">
</head>
<body>
   
    <header class="l-header">
        <img class="img-header" src="images/logo-annee-lumiere-LOGO_BASE_1024x1024.png">
    </header>
    
    <main class="l-main">  
        <form class="form-main" action="index.html" method="post">
            <input type="text" name="movie-title" id="movie-title" placeholder="Quel film cherchez-vous?" required="">
            <input type="submit" value="recherche">
        </form> 
    </main>

    <div class="resultat"></div>

    <footer class="l-footer">
        <p>Chouette alors, le contenu de cette page est distribué sous <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" rel="noreferrer">licence CC BY-SA 4.0</a></p>
    </footer>
  
    <!-- time for some script, baby -->
    <script src="page-moteur-de-recherche-annee-lumiere.js"></script>
   
  </body>
